{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "typeRoots": [
      "./.vscode/@types",
      "./node_modules/@types",
    ],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/__tests__",
    "./node_modules",
    "./vscode",
    "./lib"
  ]
}
